import numpy as np
from sklearn.linear_model import LinearRegression

# Training data
hours = np.array([2.5,
5.1,
3.2,
8.5,
3.5,
1.5,
9.2,
5.5,
8.3,
2.7,
7.7,
5.9,
4.5,
3.3,
1.1,
8.9,
2.5,
1.9,
6.1,
7.4,
2.7,
4.8,
3.8,
6.9,
7.8,])  # Hours of study
scores = np.array([21
,47
,27
,75
,30
,20
,88
,60
,81
,25
,85
,62
,41
,42
,17
,95
,30
,24
,67
,69
,30
,54
,35
,76
,86])  # Scores achieved

# Create a linear regression model
model = LinearRegression()

# Reshape the data
hours = hours.reshape(-1, 1)

# Train the model
model.fit(hours, scores)

# Test data
test_hours = np.array([5, 12, 8]).reshape(-1, 1)  # Hours of study for prediction

# Make predictions
predictions = model.predict(test_hours)

# Print the predictions
for i, prediction in enumerate(predictions):
    print(f"Prediction for {test_hours[i]} hours: {prediction}")

